<!DOCTYPE HTML>
<html>
    <head>
        <title>My Portfolio page</title>
        <link rel = "stylesheet"
              type = "text/css"
              href = "style.css" />
    </head>

    <body>
        <div class="header">
            <h1>Archit</h1>
            <div class="menu">
                <a href="index.html">Projects</a>
                <a href="aboutme.html">About Me</a>
            </div>
        </div>
        
       
         <h2>These are some games designed by me</h2>
         <p>Games use p5.js, p5.play and matter.js libraries in javascript</p>
        
        <div class = "grid">
            <div class="item">
                <a href="https://studio.code.org/projects/gamelab/dsK7YVqfe3k46D9LSmirsZU3EjkrTpCx23PCP-5-X0Q"><img src="game1.png" width="300" height="300"></a>
                <p>ping pong</p>
            </div>

            <div class="item">
                <a href="https://archit26k.github.io/T-rex-Runner-homepage/"><img src="https://s3-whjr-v2-prod-bucket.whjr.online/c75dc486-62ed-4d23-98d7-8f270edcce9c.jpg" width="300" height="300"></a>
                <p>trex runner</p>
            </div>

            <div class="item">
                <a href="https://archit26k.github.io/class30_project/"><img src="https://s3-whjr-v2-prod-bucket.whjr.online/c75dc486-62ed-4d23-98d7-8f270edcce9c.jpg" width="300" height="300"></a> 
                <p>tower siege</p>
            </div>

            <div class="item">
                <a href="https://archit26k.github.io/c-41-project/"><img src="https://s3-whjr-v2-prod-bucket.whjr.online/e0851403-4da8-46f4-80a1-06d2dcf9333f.jpg" width="300" height="300"></a>
                <p>fruit collector</p> 
            </div>

            <div class="item">
                    <a href = "#"><img src="https://via.placeholder.com/300"/></a>
                    <p>Name of game 5</p>
            </div>

            <div class="item">
                    <a href = "#"><img src="https://via.placeholder.com/300"/></a>
                    <p>Name of game 6</p>
            </div>

            <div class="item">
                    <a href = "#"><img src="https://via.placeholder.com/300"/></a>
                    <p>Name of game 7</p>
            </div>
       
        </div>

        <div class="footer">
            
            <a href="#"><img src="facebook.svg" width=50 height=50/></a>
            <a href="#"><img src="instagram.svg" width=50 height=50/></a>
            <a href="#"><img src="youtube.svg" width=50 height=50/></a>
        </div>
    
    </body>
</html>